<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${livre.titre + ' - Art Oratoire'}">Livre - Art Oratoire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3a0ca3;
            --secondary-color: #f72585;
            --accent-color: #4cc9f0;
            --dark-color: #2b2d42;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .book-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .book-cover {
            max-height: 300px;
            object-fit: contain;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .badge-africain {
            background-color: #f72585;
        }
        
        .badge-europeen {
            background-color: #4cc9f0;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2a0a73;
            border-color: #2a0a73;
        }
        
        .pdf-container {
            width: 100%;
            height: 800px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <span class="text-primary">Art</span>Oratoire
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span sec:authentication="name">Utilisateur</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/users/profile"><i class="fas fa-user me-2"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="/users/edit"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="mb-4">
            <a href="/bibliotheque" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Retour à la bibliothèque
            </a>
        </div>
        
        <div class="book-container">
            <div class="row mb-4">
                <div class="col-md-3 text-center mb-4 mb-md-0">
                    <img th:if="${livre.couverture}" th:src="@{'/uploads/' + ${livre.couverture}}" class="book-cover img-fluid" alt="Couverture du livre">
                    <img th:unless="${livre.couverture}" src="/placeholder.svg?height=300&width=200" class="book-cover img-fluid" alt="Couverture du livre">
                </div>
                <div class="col-md-9">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h1 th:text="${livre.titre}">Titre du livre</h1>
                        <span th:if="${livre.origine == 'africain'}" class="badge badge-africain text-white">Roman africain</span>
                        <span th:if="${livre.origine == 'europeen'}" class="badge badge-europeen text-white">Roman européen</span>
                    </div>
                    <h5 class="text-muted mb-3" th:text="${'par ' + livre.auteur}">par Auteur</h5>
                    <p class="mb-4" th:text="${livre.description}">Description complète du livre...</p>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="pdf-container">
                <iframe th:if="${livre.fichierPdf}" th:src="@{'/uploads/' + ${livre.fichierPdf}}" width="100%" height="100%" frameborder="0"></iframe>
                <div th:unless="${livre.fichierPdf}" class="d-flex flex-column align-items-center justify-content-center h-100">
                    <i class="fas fa-file-pdf fa-3x text-muted mb-3"></i>
                    <h4>Aperçu non disponible</h4>
                    <p class="text-muted">Le fichier PDF n'est pas disponible pour ce livre.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
