<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${cours.titre + ' - Art Oratoire'}">Cours - Art Oratoire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3a0ca3;
            --secondary-color: #f72585;
            --accent-color: #4cc9f0;
            --dark-color: #2b2d42;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar {
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            height: 100%;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-link i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .cours-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        .examen-card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 1.5rem;
        }
        
        .examen-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2a0a73;
            border-color: #2a0a73;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <span class="text-primary">Art</span>Oratoire
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span sec:authentication="name">Utilisateur</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/users/profile"><i class="fas fa-user me-2"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="/users/edit"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-xl-2 px-0 sidebar" style="min-height: calc(100vh - 56px);">
                <div class="p-3">
                    <div class="mb-4">
                        <a href="/dashboard" class="sidebar-link">
                            <i class="fas fa-home"></i> Tableau de bord
                        </a>
                        <a href="/formation" class="sidebar-link active">
                            <i class="fas fa-graduation-cap"></i> Formation
                        </a>
                        <a href="/bibliotheque" class="sidebar-link">
                            <i class="fas fa-book"></i> Bibliothèque
                        </a>
                        <a href="/messages" class="sidebar-link">
                            <i class="fas fa-comments"></i> Messages
                        </a>
                        <a href="/certificats" class="sidebar-link">
                            <i class="fas fa-certificate"></i> Certificats
                        </a>
                        <a href="/users/profile" class="sidebar-link">
                            <i class="fas fa-user"></i> Profil
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9 col-xl-10 main-content">
                <div class="mb-4">
                    <a th:href="@{'/formation/module/' + ${cours.module.id}}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Retour au module
                    </a>
                </div>
                
                <div class="cours-container">
                    <h2 th:text="${cours.titre}">Titre du cours</h2>
                    
                    <div class="video-container">
                        <iframe th:src="${cours.videoUrl}" allowfullscreen></iframe>
                    </div>
                    
                    <div class="mb-5">
                        <h4>Description du cours</h4>
                        <p th:text="${cours.description}">Description détaillée du cours...</p>
                    </div>
                    
                    <hr class="my-5">
                    
                    <h3 class="mb-4">Examens pratiques</h3>
                    
                    <div th:each="examen : ${examens}" class="examen-card">
                        <div class="card-body p-4">
                            <h4 th:text="${examen.titre}">Titre de l'examen</h4>
                            <p class="mb-3" th:text="${examen.description}">Description de l'examen...</p>
                            
                            <!-- Si l'utilisateur a déjà soumis cet examen -->
                            <div th:if="${soumissions != null && soumissions.?[examen.id == examen.id].size() > 0}" 
                                 th:with="soumission=${soumissions.?[examen.id == examen.id][0]}">
                                <div class="alert alert-success">
                                    <h5 class="alert-heading">Examen complété!</h5>
                                    <p class="mb-0">Vous avez obtenu <span th:text="${soumission.note + '/10'}">8/10</span></p>
                                </div>
                                <div class="mb-3">
                                    <h5>Feedback de l'IA:</h5>
                                    <p th:text="${soumission.feedback}">Feedback détaillé...</p>
                                </div>
                            </div>
                            
                            <a th:href="@{'/formation/examen/' + ${examen.id}}" class="btn btn-primary">
                                <span th:if="${soumissions != null && soumissions.?[examen.id == examen.id].size() > 0}">Revoir l'examen</span>
                                <span th:unless="${soumissions != null && soumissions.?[examen.id == examen.id].size() > 0}">Passer l'examen</span>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Message si aucun examen n'est trouvé -->
                    <div th:if="${#lists.isEmpty(examens)}" class="text-center py-4">
                        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                        <h4>Aucun examen disponible</h4>
                        <p class="text-muted">Les examens pour ce cours seront bientôt disponibles.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
