<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation - Art Oratoire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3a0ca3;
            --secondary-color: #f72585;
            --accent-color: #4cc9f0;
            --dark-color: #2b2d42;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar {
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            height: 100%;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-link i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .module-card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 2rem;
        }
        
        .module-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .module-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .progress {
            height: 10px;
            border-radius: 5px;
        }
        
        .progress-bar {
            background-color: var(--primary-color);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2a0a73;
            border-color: #2a0a73;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <span class="text-primary">Art</span>Oratoire
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span sec:authentication="name">Utilisateur</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/users/profile"><i class="fas fa-user me-2"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="/users/edit"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-xl-2 px-0 sidebar" style="min-height: calc(100vh - 56px);">
                <div class="p-3">
                    <div class="mb-4">
                        <a href="/dashboard" class="sidebar-link">
                            <i class="fas fa-home"></i> Tableau de bord
                        </a>
                        <a href="/formation" class="sidebar-link active">
                            <i class="fas fa-graduation-cap"></i> Formation
                        </a>
                        <a href="/bibliotheque" class="sidebar-link">
                            <i class="fas fa-book"></i> Bibliothèque
                        </a>
                        <a href="/messages" class="sidebar-link">
                            <i class="fas fa-comments"></i> Messages
                        </a>
                        <a href="/certificats" class="sidebar-link">
                            <i class="fas fa-certificate"></i> Certificats
                        </a>
                        <a href="/users/profile" class="sidebar-link">
                            <i class="fas fa-user"></i> Profil
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9 col-xl-10 main-content">
                <h2 class="mb-4">Formation en Art Oratoire</h2>
                
                <div class="alert alert-info mb-4">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-info-circle fa-2x"></i>
                        </div>
                        <div>
                            <h5 class="alert-heading">Bienvenue dans votre parcours de formation!</h5>
                            <p class="mb-0">Suivez les modules dans l'ordre pour développer progressivement vos compétences en art oratoire. Chaque module contient des cours théoriques et des exercices pratiques.</p>
                        </div>
                    </div>
                </div>
                
                <div th:each="module : ${modules}" class="module-card">
                    <div class="module-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 th:text="${module.titre}">Titre du module</h3>
                            <span class="badge bg-light text-dark" th:text="${'Module ' + module.ordre}">Module 1</span>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <p class="card-text mb-4" th:text="${module.description}">Description du module...</p>
                        
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="mb-0">Progression</h6>
                            <span>0%</span>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-muted" th:text="${module.cours.size() + ' cours'}">5 cours</span>
                            <a th:href="@{'/formation/module/' + ${module.id}}" class="btn btn-primary">
                                Accéder au module
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Message si aucun module n'est trouvé -->
                <div th:if="${#lists.isEmpty(modules)}" class="text-center py-5">
                    <i class="fas fa-graduation-cap fa-3x text-muted mb-3"></i>
                    <h4>Aucun module disponible</h4>
                    <p class="text-muted">Les modules de formation seront bientôt disponibles.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
