<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Formateur - Art Oratoire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3a0ca3;
            --secondary-color: #f72585;
            --accent-color: #4cc9f0;
            --dark-color: #2b2d42;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar {
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            height: 100%;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-link i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-icon {
            font-size: 2rem;
            color: var(--primary-color);
        }
        
        .stat-card {
            border-left: 4px solid;
            border-radius: 10px;
        }
        
        .stat-card-primary {
            border-left-color: var(--primary-color);
        }
        
        .stat-card-secondary {
            border-left-color: var(--secondary-color);
        }
        
        .stat-card-accent {
            border-left-color: var(--accent-color);
        }
        
        .stat-card-success {
            border-left-color: #10b981;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.875rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2a0a73;
            border-color: #2a0a73;
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <span class="text-primary">Art</span>Oratoire
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span th:text="${user.prenom + ' ' + user.nom}">Formateur</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/users/profile"><i class="fas fa-user me-2"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="/users/edit"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-xl-2 px-0 sidebar" style="min-height: calc(100vh - 56px);">
                <div class="p-3">
                    <div class="text-center mb-4">
                        <img th:if="${user.photo}" th:src="@{'/uploads/' + ${user.photo}}" alt="Photo de profil" class="rounded-circle" width="80" height="80">
                        <img th:unless="${user.photo}" src="/placeholder.svg?height=80&width=80" alt="Photo de profil" class="rounded-circle" width="80" height="80">
                        <h5 class="mt-2 mb-0" th:text="${user.prenom + ' ' + user.nom}">Formateur</h5>
                        <p class="text-muted small">Formateur</p>
                    </div>
                    
                    <div class="mb-4">
                        <a href="/formateur/dashboard" class="sidebar-link active">
                            <i class="fas fa-home"></i> Tableau de bord
                        </a>
                        <a href="/formation" class="sidebar-link">
                            <i class="fas fa-graduation-cap"></i> Cours
                        </a>
                            <a class="sidebar-link"  href="/users/listeFormateurs">   <i class="fas fa-graduation-cap"></i> Formateurs</a>
    
                               
                        <a href="/users/listeApprenants" class="sidebar-link">
                            <i class="fas fa-graduation-cap"></i> Apprenants
                        </a>
                      
                        <a href="/formateur/evaluations" class="sidebar-link">
                            <i class="fas fa-clipboard-check"></i> Évaluations
                        </a>
                        <a href="/bibliotheque" class="sidebar-link">
                            <i class="fas fa-book"></i> Bibliothèque
                        </a>
                        <a href="/messages" class="sidebar-link">
                            <i class="fas fa-comments"></i> Messages
                        </a>
                        <a href="/users/profile" class="sidebar-link">
                            <i class="fas fa-user"></i> Profil
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9 col-xl-10 main-content">
                <h2 class="mb-4">Tableau de bord Formateur</h2>
                
                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card stat-card-primary h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="stat-value" th:text="${nombreApprenants}">25</div>
                                        <div class="stat-label">Apprenants</div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card stat-card-secondary h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="stat-value">12</div>
                                        <div class="stat-label">Examens en attente</div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-clipboard-list"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card stat-card-accent h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="stat-value" th:text="${nombreMessagesNonLus}">8</div>
                                        <div class="stat-label">Messages non lus</div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card stat-card stat-card-success h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <div class="stat-value">85%</div>
                                        <div class="stat-label">Taux de réussite</div>
                                    </div>
                                    <div class="card-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row g-4">
                    <!-- Soumissions récentes -->
                    <div class="col-lg-8">
                        <div class="card h-100">
                            <div class="card-header bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Soumissions récentes</h5>
                                    <a href="/formateur/evaluations" class="btn btn-sm btn-primary">Voir tout</a>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Apprenant</th>
                                                <th>Examen</th>
                                                <th>Date</th>
                                                <th>Note</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="soumission : ${soumissionsRecentes}">
                                                <td th:text="${soumission.user.prenom + ' ' + soumission.user.nom}">Nom de l'apprenant</td>
                                                <td th:text="${soumission.examen.titre}">Titre de l'examen</td>
                                                <td th:text="${#temporals.format(soumission.dateCreation, 'dd/MM/yyyy HH:mm')}">01/01/2023</td>
                                                <td>
                                                    <span th:if="${soumission.note != null}" th:text="${soumission.note + '/10'}">8/10</span>
                                                    <span th:unless="${soumission.note != null}" class="badge bg-warning">En attente</span>
                                                </td>
                                                <td>
                                                    <a th:href="@{'/formateur/evaluations/' + ${soumission.id}}" class="btn btn-sm btn-outline-primary">Évaluer</a>
                                                </td>
                                            </tr>
                                            <tr th:if="${#lists.isEmpty(soumissionsRecentes)}">
                                                <td colspan="5" class="text-center py-3">Aucune soumission récente</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Actions rapides -->
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Actions rapides</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a href="/formateur/apprenants" class="btn btn-outline-primary">
                                        <i class="fas fa-users me-2"></i>Gérer les apprenants
                                    </a>
                                    <a href="/formateur/cours/creer" class="btn btn-outline-primary">
                                        <i class="fas fa-plus-circle me-2"></i>Créer un cours
                                    </a>
                                    <a href="/formateur/examens/creer" class="btn btn-outline-primary">
                                        <i class="fas fa-clipboard-list me-2"></i>Créer un examen
                                    </a>
                                    <a href="/messages/nouveau" class="btn btn-outline-primary">
                                        <i class="fas fa-paper-plane me-2"></i>Envoyer un message
                                    </a>
                                    <a href="/bibliotheque/ajouter" class="btn btn-outline-primary">
                                        <i class="fas fa-book me-2"></i>Ajouter un livre
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Progression des apprenants -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Progression des apprenants</h5>
                                    <a href="/formateur/apprenants" class="btn btn-sm btn-primary">Voir détails</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Apprenant</th>
                                                <th>Progression</th>
                                                <th>Cours terminés</th>
                                                <th>Examens passés</th>
                                                <th>Note moyenne</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Amadou Diallo</td>
                                                <td>
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">75%</small>
                                                </td>
                                                <td>9/12</td>
                                                <td>3/4</td>
                                                <td>8.5/10</td>
                                            </tr>
                                            <tr>
                                                <td>Fatou Ndiaye</td>
                                                <td>
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">90%</small>
                                                </td>
                                                <td>11/12</td>
                                                <td>4/4</td>
                                                <td>9.2/10</td>
                                            </tr>
                                            <tr>
                                                <td>Kofi Mensah</td>
                                                <td>
                                                    <div class="progress" style="height: 8px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <small class="text-muted">40%</small>
                                                </td>
                                                <td>5/12</td>
                                                <td>1/4</td>
                                                <td>7.8/10</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
