<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier le profil - Art Oratoire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3a0ca3;
            --secondary-color: #f72585;
            --accent-color: #4cc9f0;
            --dark-color: #2b2d42;
            --light-color: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar {
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            height: 100%;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.25rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .sidebar-link i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .profile-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #2a0a73;
            border-color: #2a0a73;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/">
                <span class="text-primary">Art</span>Oratoire
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span sec:authentication="name">Utilisateur</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/users/profile"><i class="fas fa-user me-2"></i>Profil</a></li>
                            <li><a class="dropdown-item" href="/users/edit"><i class="fas fa-cog me-2"></i>Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-xl-2 px-0 sidebar" style="min-height: calc(100vh - 56px);">
                <div class="p-3">
                    <div class="mb-4">
                        <a href="/dashboard" class="sidebar-link">
                            <i class="fas fa-home"></i> Tableau de bord
                        </a>
                        <a href="/formation" class="sidebar-link">
                            <i class="fas fa-graduation-cap"></i> Formation
                        </a>
                        <a href="/bibliotheque" class="sidebar-link">
                            <i class="fas fa-book"></i> Bibliothèque
                        </a>
                        <a href="/messages" class="sidebar-link">
                            <i class="fas fa-comments"></i> Messages
                        </a>
                        <a href="/certificats" class="sidebar-link">
                            <i class="fas fa-certificate"></i> Certificats
                        </a>
                        <a href="/users/profile" class="sidebar-link active">
                            <i class="fas fa-user"></i> Profil
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-9 col-xl-10 main-content">
                <div class="mb-4">
                    <a href="/users/profile" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Retour au profil
                    </a>
                </div>
                
                <div class="profile-container">
                    <h2 class="mb-4">Modifier le profil</h2>
                    
                    <form th:action="@{/users/edit}" method="post" th:object="${user}" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-4 text-center mb-4">
                                <img th:if="${user.photo}" th:src="@{'/uploads/' + ${user.photo}}" class="profile-avatar" alt="Photo de profil">
                                <img th:unless="${user.photo}" src="/placeholder.svg?height=120&width=120" class="profile-avatar" alt="Photo de profil">
                                
                                <div class="mb-3">
                                    <label for="photoFile" class="form-label">Changer la photo</label>
                                    <input type="file" class="form-control" id="photoFile" name="photoFile" accept="image/*">
                                </div>
                                
                                <div class="mb-3" th:if="${user.role == 'formateur'}">
                                    <label for="cvFile" class="form-label">CV (PDF)</label>
                                    <input type="file" class="form-control" id="cvFile" name="cvFile" accept=".pdf,.doc,.docx">
                                    <div th:if="${user.cv}" class="form-text">
                                        <a th:href="@{'/uploads/' + ${user.cv}}" target="_blank">Voir le CV actuel</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="nom" class="form-label">Nom</label>
                                        <input type="text" class="form-control" id="nom" th:field="*{nom}" required>
                                        <div class="text-danger" th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="prenom" class="form-label">Prénom</label>
                                        <input type="text" class="form-control" id="prenom" th:field="*{prenom}" required>
                                        <div class="text-danger" th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}"></div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" th:field="*{email}" readonly>
                                    <div class="form-text">L'email ne peut pas être modifié.</div>
                                </div>
