<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Créer un Examen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script>
        // Ajouter une nouvelle question
        function ajouterQuestion() {
            let questionIndex = document.querySelectorAll('.question-container').length;
            let container = document.getElementById("questions-container");

            let questionHTML = `
                <div class="card mb-3 question-container">
                    <div class="card-body">
                        <h5 class="card-title">Question ${questionIndex + 1}</h5>
                        <div class="mb-2">
                            <label for="question_${questionIndex}" class="form-label">Écrire la question :</label>
                            <input type="text" class="form-control" name="questions[${questionIndex}].texte" placeholder="Exemple: Quelle est la capitale de la France ?" required>
                        </div>
                        <div class="mb-2">
                            <label for="points_${questionIndex}" class="form-label">Points :</label>
                            <input type="number" class="form-control" name="questions[${questionIndex}].point" placeholder="Nombre de points" required>
                        </div>
                        
                        <button type="button" class="btn btn-success btn-sm" onclick="ajouterReponse(${questionIndex})">
                            + Ajouter Réponse
                        </button>

                        <div id="reponses-container-${questionIndex}" class="mt-3"></div>
                    </div>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', questionHTML);
        }

        // Ajouter une réponse pour la question
        function ajouterReponse(questionIndex) {
            let reponseIndex = document.querySelectorAll(`#reponses-container-${questionIndex} .reponse-container`).length;
            let container = document.getElementById(`reponses-container-${questionIndex}`);

            let reponseHTML = `
                <div class="input-group mb-2 reponse-container">
                    <input type="text" class="form-control" name="questions[${questionIndex}].reponses[${reponseIndex}].texte" placeholder="Exemple: Paris" required>
                    <div class="input-group-text">
                        <input type="checkbox" name="questions[${questionIndex}].reponses[${reponseIndex}].correcte">
                    </div>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', reponseHTML);
        }
    </script>
</head>
<body class="container mt-4">
    <div class="card shadow-lg p-4">
        <h2 class="mb-4 text-center">Créer un Examen</h2>
        <form th:action="@{/examens/save}" method="post">
            <div class="mb-3">
                <label for="titre" class="form-label">Titre de l'examen :</label>
                <input type="text" class="form-control" id="titre" name="titre" placeholder="Ex: Examen de Mathématiques" required>
            </div>

            <h3 class="mt-4">Questions</h3>
            <div id="questions-container"></div>

            <button type="button" class="btn btn-primary mt-3" onclick="ajouterQuestion()">
                + Ajouter Question
            </button>

            <button type="submit" class="btn btn-success mt-3 d-block w-100">Créer Examen</button>
        </form>
    </div>
</body>
</html>
