<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entraînement à l'Art Oratoire</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }
        video {
            background: #000;
            border-radius: 8px;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .control-btn {
            cursor: pointer;
            font-size: 36px;
            transition: transform 0.2s;
        }
        .control-btn:hover {
            transform: scale(1.1);
        }
        #startBtn { color: green; }
        #stopBtn { color: red; display: none; }
        #downloadBtn { color: blue; display: none; }
        .timer {
            font-size: 24px;
            margin: 10px 0;
        }
        .feedback-section {
            margin-top: 30px;
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Entraînement à l'Art Oratoire</h1>
    <p>Enregistrez votre discours et analysez votre performance</p>
    
    <div class="video-container">
        <div>
            <h3>Caméra en direct</h3>
            <video id="liveVideo" width="640" height="480" autoplay muted></video>
        </div>
        <div>
            <h3>Vidéo enregistrée</h3>
            <video id="recordedVideo" width="640" height="480" controls></video>
        </div>
    </div>
    
    <div class="timer" id="timer">00:00</div>
    
    <div class="controls">
        <i id="startBtn" class="fas fa-video control-btn" title="Démarrer l'enregistrement"></i>
        <i id="stopBtn" class="fas fa-stop control-btn" title="Arrêter l'enregistrement"></i>
        <i id="downloadBtn" class="fas fa-download control-btn" title="Télécharger la vidéo"></i>
    </div>
    
    <div class="feedback-section">
        <h3>Analyse de votre performance</h3>
        <p><strong>Durée du discours:</strong> <span id="durationDisplay">0 secondes</span></p>
        <p><strong>Notes:</strong></p>
        <textarea id="feedbackNotes" rows="4" style="width: 100%;" placeholder="Notez ici vos observations sur votre performance (débit, posture, gestuelle, etc.)"></textarea>
    </div>

    <script>
        let videoStream;
        let mediaRecorder;
        let recordedChunks = [];
        let startTime;
        let timerInterval;
        
        // Démarrer la caméra
        async function startCamera() {
            try {
                const constraints = {
                    video: {
                        width: { ideal: 1280 },
                        height: { ideal: 720 },
                        facingMode: "user"
                    },
                    audio: true
                };
                
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                const videoElement = document.getElementById("liveVideo");
                videoElement.srcObject = stream;
                videoStream = stream;
            } catch (err) {
                console.error("Erreur d'accès à la caméra: ", err);
                alert("Impossible d'accéder à la caméra et/ou au microphone. Veuillez vérifier vos permissions.");
            }
        }
        
        // Démarrer l'enregistrement
        function startRecording() {
            recordedChunks = [];
            mediaRecorder = new MediaRecorder(videoStream, { mimeType: 'video/webm;codecs=vp9,opus' });
            
            mediaRecorder.ondataavailable = (event) => {
                if (event.data.size > 0) {
                    recordedChunks.push(event.data);
                }
            };
            
            mediaRecorder.onstop = () => {
                const videoBlob = new Blob(recordedChunks, { type: 'video/webm' });
                const videoUrl = URL.createObjectURL(videoBlob);
                document.getElementById("recordedVideo").src = videoUrl;
                
                // Calculer la durée
                const duration = (Date.now() - startTime) / 1000;
                document.getElementById("durationDisplay").textContent = `${duration.toFixed(1)} secondes`;
                
                // Afficher le bouton de téléchargement
                document.getElementById("downloadBtn").style.display = "inline-block";
                document.getElementById("downloadBtn").onclick = () => downloadRecording(videoBlob);
                
                clearInterval(timerInterval);
            };
            
            mediaRecorder.start(100); // Collecte des données toutes les 100ms
            startTime = Date.now();
            
            // Mettre à jour le timer
            timerInterval = setInterval(updateTimer, 1000);
            updateTimer();
            
            // Changer les boutons
            document.getElementById("startBtn").style.display = "none";
            document.getElementById("stopBtn").style.display = "inline-block";
            document.getElementById("downloadBtn").style.display = "none";
        }
        
        // Arrêter l'enregistrement
        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state !== "inactive") {
                mediaRecorder.stop();
                videoStream.getAudioTracks().forEach(track => track.stop());
            }
            
            document.getElementById("startBtn").style.display = "inline-block";
            document.getElementById("stopBtn").style.display = "none";
        }
        
        // Télécharger l'enregistrement
        function downloadRecording(blob) {
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = `discours_${new Date().toISOString().slice(0, 19).replace(/[:T]/g, '-')}.webm`;
            a.click();
        }
        
        // Mettre à jour le timer
        function updateTimer() {
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
            const seconds = (elapsed % 60).toString().padStart(2, '0');
            document.getElementById("timer").textContent = `${minutes}:${seconds}`;
        }
        
        // Événements
        document.getElementById("startBtn").addEventListener('click', startRecording);
        document.getElementById("stopBtn").addEventListener('click', stopRecording);
        
        // Démarrer la caméra au chargement
        window.addEventListener('load', startCamera);
    </script>
</body>
</html>