spring.application.name=bestprogramer
spring.datasource.url=jdbc:postgresql://localhost:5432/best
spring.datasource.username=sankara
spring.datasource.password=sankara
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
gemini.api.key=AIzaSyAPUN8UP3Givgc_00EHjeod7nvbXFmsPi4
# Configuration Gemini
# gemini.api.key=TA_CLE_API
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent

spring.web.resources.static-locations=classpath:/static/,file:uploads/
# Configuration existante...
# spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:${file.upload-dir}

# Chemin absolu pour le stockage des uploads (adaptez selon votre OS)

# Database

file.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Thymeleaf
