spring.application.name=bestprogramer
spring.datasource.url=jdbc:postgresql://localhost:5432/best
spring.datasource.username=sankara
spring.datasource.password=sankara
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
gemini.api.key=AIzaSyAPUN8UP3Givgc_00EHjeod7nvbXFmsPi4

 gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent

spring.web.resources.static-locations=classpath:/static/,file:uploads/




# Configuration du serveur
server.port=8080

# Configuration des fichiers
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
storage.location=upload-dir

# Configuration de Thymeleaf
spring.thymeleaf.cache=false
