<html xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Arto Master </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <!-- project css file  -->
    <link rel="stylesheet" href="assets/css/my-task.style.min.css">
</head>
<body >
    <div id="mytask-layout" class="theme-indigo">
    
        <!-- sidebar -->
        
        <div th:replace="fragments/sidebar :: sidebar"></div>
            <div class="main px-lg-4 px-md-4">

                <!-- Body: Header -->
                <div th:replace="fragments/header :: header"></div>
        
                <!-- Body: Body -->
                    <div class="body d-flex py-lg-3 py-md-2">
                        <div class="row clearfix">
                            <div class="col-md-12">
                                <div class="card border-0 mb-4 no-bg">
                                    <div class="card-header py-3 px-0 d-flex align-items-center  justify-content-between border-bottom">
                                        <h3 class=" fw-bold flex-fill mb-0">Cours</h3>
                                        <div class="col-auto d-flex">
                                            <a class="btn btn-dark ms-1" href="/cours/create"><i class="icofont-plus-circle me-2 fs-6"></i>Add Cour</a>

                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-dark text-white" th:each="cours : ${coursList}">

                            <embed class="card-img-top" th:src="@{/{pdfPath}(pdfPath=${cours.pdfPath})}" type="application/pdf" width="100%" height="400px" />
                           
                            <div class="btn-group mt-2" role="group" aria-label="Basic outlined example">
                                <a th:href="@{/cours/edit/{id}(id=${cours.id})}" class="btn btn-outline-secondary">
                                    <i class="icofont-edit text-success"></i>
                                </a>
                                <a th:href="@{/cours/delete/{id}(id=${cours.id})}" class="btn btn-outline-secondary">
                                    <i class="icofont-ui-delete text-danger"></i>
                                </a>
                            </div>
                        </div>
                
               
                           
                    </div>
                   
                
                      
            </div>
    </div>
    

</body>
<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script>

<!-- Plugin Js-->
<script src="assets/bundles/apexcharts.bundle.js"></script>

<!-- Jquery Page Js -->
<script src="../js/template.js"></script>
<script src="../js/page/hr.js"></script>
</html>

    <!-- <h2>Ajouter un Cours</h2>
    <form th:action="@{/cours/save}" th:object="${cours}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Titre</label>
            <input type="text" class="form-control" th:field="*{titre}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Moyenne</label>
            <input type="number" class="form-control" step="0.01" th:field="*{moyenne}" required>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Fichier PDF</label>
            <input type="file" class="form-control" name="file" accept="application/pdf" required>
        </div>
        <button type="submit" class="btn btn-success">Enregistrer</button>
    </form> -->

    
