<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier un Cours</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2>Modifier un Cours</h2>
    <form th:action="@{/cours/update/{id}(id=${cours.id})}" th:object="${cours}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="form-label">Titre</label>
            <input type="text" class="form-control" th:field="*{titre}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Moyenne</label>
            <input type="number" class="form-control" step="0.01" th:field="*{moyenne}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Fichier PDF Actuel</label>
            <p>
                <a th:href="@{/{pdfPath}(pdfPath=${cours.pdfPath})}" th:text="Télécharger" target="_blank"></a>
            </p>
        </div>
        <div class="mb-3">
            <label class="form-label">Remplacer le fichier PDF</label>
            <input type="file" class="form-control" name="file" accept="application/pdf">
        </div>
        <button type="submit" class="btn btn-primary">Mettre à jour</button>
        <a href="/cours" class="btn btn-secondary">Annuler</a>
    </form>
</body>
</html>
