<html xmlns:th="http://www.thymeleaf.org">
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Arto Master </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <!-- project css file  -->
    <link rel="stylesheet" href="assets/css/my-task.style.min.css">
</head>
<body>

<div id="mytask-layout" class="theme-indigo">
    
    <!-- sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- main body area -->
    <div class="main px-lg-4 px-md-4">

        <!-- Body: Header -->
        <div th:replace="fragments/header :: header"></div>

        <!-- Body: Body -->
        <div class="body d-flex py-lg-3 py-md-2">
            <div class="container-xxl">
                <div class="row clearfix">
                    <div class="col-md-12">
                        <div class="card border-0 mb-4 no-bg">
                            <div class="card-header py-3 px-0 d-flex align-items-center  justify-content-between border-bottom">
                                <h3 class=" fw-bold flex-fill mb-0">Utilisateurs</h3>
                                <div class="col-auto d-flex">
                                    <button type="button" class="btn btn-dark ms-1 " data-bs-toggle="modal" data-bs-target="#createproject"><i class="icofont-plus-circle me-2 fs-6"></i>Add Client</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Row End -->
                <div class="row g-3 row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2 row-deck py-1 pb-4">
                    
                    <div th:each="user : ${users}">
                        <div class="col">
                            <div class="card teacher-card">
                                <div class="card-body  d-flex">
                                    <div class="profile-av pe-xl-4 pe-md-2 pe-sm-4 pe-4 text-center w220">
                                        <img th:src="${user.photo != null} ? @{'/uploads/' + ${user.photo}} : 'assets/images/lg/avatar7.jpg'" 
                                        alt="Photo de profil" 
                                        class="avatar xl rounded-circle img-thumbnail shadow-sm"
                                        style="width: 150px; height: 150px; object-fit: cover;">                                        <div class="about-info d-flex align-items-center mt-1 justify-content-center flex-column">
                                           <h6 class="mb-0 fw-bold d-block fs-6 mt-2" th:text="${user.prenom}"></h6>
                                           <h6 class="mb-0 fw-bold d-block fs-6 mt-2" th:text="${user.nom}"></h6>

                                            <div class="btn-group mt-2" role="group" aria-label="Basic outlined example">
                                                <button type="button" class="btn btn-outline-secondary"
                                                    data-bs-toggle="modal"
                                                    th:attr="data-bs-target='#editproject__' + ${user.id}">
                                                    <i class="icofont-edit text-success"></i>
                                                </button>
                                                <!-- <button type="button" class="btn btn-outline-secondary" 
                                                    data-bs-toggle="modal" 
                                                    th:attr="data-bs-target='#deleteproject__' + ${user.id}">
                                                    <i class="icofont-ui-delete text-danger"></i>
                                                </button> -->
                                                <a th:href="@{/users/delete/{id}(id=${user.id})}" class="btn btn-outline-secondary">
                                                    <i class="icofont-ui-delete text-danger"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="teacher-info border-start ps-xl-4 ps-md-3 ps-sm-4 ps-4 w-100">
                                        <h6 class="mb-0 mt-2 fw-bold d-block fs-6" th:text="${user.email}"></h6>
                                        <span class="py-1 fw-bold small-11 mb-0 mt-1 text-muted" th:text="${user.contact}"></span>
                                        <div class="video-setting-icon mt-3 pt-3 border-top">
                                            <p th:text="${user.sexe}"></p>
                                        </div>
                                        <div class="d-flex flex-wrap align-items-center ct-btn-set">
                                            <a href="chat.html" class="btn btn-dark btn-sm mt-1 me-1"><i class="icofont-ui-text-chat me-2 fs-6"></i>Chat</a>
                                            <a href="profile.html" class="btn btn-dark btn-sm mt-1"><i class="icofont-invisible me-2 fs-6"></i>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        
        <!-- Modal de création -->
        <div class="modal fade" id="createproject" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold" id="createprojectlLabel">Add Client</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                  
                    <form th:action="@{/users/create}" th:object="${user}" method="post" enctype="multipart/form-data" >
                        <div class="modal-body">
                            <div class="mb-3">
                                <div class="mb-3">
                                    <label for="formFileMultipleoneone" class="form-label">Profile Image</label>
                                    <input class="form-control" type="file" name="photoFile" id="formFileMultipleoneone">
                                </div>
                                
                                <label class="form-label">Nom</label>
                                <input type="text" class="form-control" th:field="*{nom}" placeholder="Nom" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Prénom</label>
                                <input type="text" class="form-control" th:field="*{prenom}" placeholder="Prénom" required>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="mb-3">
                                    <label class="form-label">Sexe</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="edit_sexe1" name="sexe" th:value="masculin">
                                        <label class="form-check-label" for="edit_sexe1">Masculin</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="edit_sexe2" name="sexe" th:value="feminin">
                                        <label class="form-check-label" for="edit_sexe2">Féminin</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <label class="form-label">Mot de passe</label>
                                    <input type="password" class="form-control" th:field="*{motDePasse}" placeholder="Mot de passe" required>
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" th:field="*{email}" placeholder="Email" required>
                                </div>
                                <div class="col">
                                    <label class="form-label">Contact</label>
                                    <input type="text" class="form-control" th:field="*{contact}" placeholder="Contact">
                                </div>
                            </div>
                           
                            
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Créer</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        </div>
                    </form>
                </div>  
            </div>
        </div>
    
        <!-- Modales d'édition pour chaque utilisateur -->
        <div th:each="user : ${users}">
            <!-- Modal d'édition -->
            <div class="modal fade" th:id="'editproject__' + ${user.id}" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                        <form th:action="@{/users/update/{id}(id=${user.id})}" method="post"
                              enctype="multipart/form-data">
                              
                            <input type="hidden" name="id" th:value="${user.id}" />
        
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold">Modifier Utilisateur</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
        
                            <!-- SCROLLABLE ZONE -->
                            <div class="modal-body" style="max-height: 65vh; overflow-y: auto;">
                                <!-- 📸 Upload de la photo -->
                                <div class="mb-3">
                                    <label for="formFilePhoto__[[${user.id}]]" class="form-label">Photo de profil</label>
                                    <input class="form-control" type="file" name="photoFile" id="formFilePhoto__[[${user.id}]]">
                                    <img th:src="@{'/uploads/' + ${user.photo}}" class="img-thumbnail mt-2" style="max-height: 100px;" alt="Photo actuelle">
                                </div>
        
        
                                <!-- Nom -->
                                <div class="mb-3">
                                    <label class="form-label">Nom</label>
                                    <input type="text" class="form-control" name="nom" th:value="${user.nom}" placeholder="Nom" required>
                                </div>
        
                                <!-- Prénom -->
                                <div class="mb-3">
                                    <label class="form-label">Prénom</label>
                                    <input type="text" class="form-control" name="prenom" th:value="${user.prenom}" placeholder="Prénom" required>
                                </div>
        
                                <!-- Sexe -->
                                <div class="mb-3">
                                    <label class="form-label">Sexe</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="edit_sexe_m__[[${user.id}]]"
                                               name="sexe" value="masculin"
                                               th:checked="${user.sexe?.equalsIgnoreCase('masculin')}">
                                        <label class="form-check-label" th:for="'edit_sexe_m__' + ${user.id}">Masculin</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" id="edit_sexe_f__[[${user.id}]]"
                                               name="sexe" value="feminin"
                                               th:checked="${user.sexe?.equalsIgnoreCase('feminin')}">
                                        <label class="form-check-label" th:for="'edit_sexe_f__' + ${user.id}">Féminin</label>
                                    </div>
                                </div>
        
                                <!-- Mot de passe -->
                                <div class="mb-3">
                                    <label class="form-label">Mot de passe</label>
                                    <input type="password" class="form-control" name="motDePasse" th:value="${user.motDePasse}" placeholder="Mot de passe">
                                </div>
        
                                <!-- Email & contact -->
                                <div class="row g-3 mb-3">
                                    <div class="col">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email" th:value="${user.email}" placeholder="Email" required>
                                    </div>
                                    <div class="col">
                                        <label class="form-label">Contact</label>
                                        <input type="text" class="form-control" name="contact" th:value="${user.contact}" placeholder="Contact">
                                    </div>
                                </div>
                            </div>
        
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Mettre à jour</button>
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
            
            <!-- Modal de suppression pour chaque utilisateur -->
            <div class="modal fade" th:id="'deleteproject__' + ${user.id}" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title fw-bold">Supprimer l'utilisateur?</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body justify-content-center flex-column d-flex">
                            <i class="icofont-ui-delete text-danger display-2 text-center mt-2"></i>
                            <p class="mt-4 fs-5 text-center">Êtes-vous sûr de vouloir supprimer cet utilisateur?</p>
                            <p class="text-center fw-bold" th:text="${user.prenom + ' ' + user.nom}"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                            <form th:action="@{/users/delete/{id}(id=${user.id})}" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-danger">Supprimer</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script>

<!-- Plugin Js-->
<script src="assets/bundles/apexcharts.bundle.js"></script>

<!-- Jquery Page Js -->
<script src="../js/template.js"></script>
<script src="../js/page/hr.js"></script>
</body>
</html>